PDF_SERVICES_CLIENT_ID="your_client_id"
PDF_SERVICES_CLIENT_SECRET="your_client_secret"
NEXTAUTH_SECRET="your_nextauth_secret"
ENVIRON="DEV" # "PROD"
GOOGLE_CLIENT_ID="your_cliend_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
NEXTAUTH_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_URL="http://127.0.0.1:3000"
